github "1024jp/GzipSwift" "4.0.0"
github "HearthSim/HearthAssets" "8b0ba03495ddb01ea3b3c0d58c94d261fdc25a6e"
github "HearthSim/HearthMirror" "677a0e27a54d970b601f60c72210625ea4fc6542"
github "HearthSim/UnityPack-Swift" "f9d9d7fcf770e2cbb07bc84c6c4cec6c3b51af43"
github "JohnSundell/Unbox" "2.5.0"
github "JohnSundell/Wrap" "2.1.1"
github "ZipArchive/ZipArchive" "v2.0.8"
github "bitstadium/HockeySDK-Mac" "5.0.0"
github "bmichotte/RegexUtil" "1.0"
github "delba/TextAttributes" "v1.0"
github "emaloney/CleanroomLogger" "6.0.0"
github "groue/GRDB.swift" "v2.0.1"
github "jwilling/JNWCollectionView" "908fcdb5596774ed2179ee4e2bfbfe7e52395ddc"
github "lorentey/BTree" "v4.1.0"
github "realm/realm-cocoa" "v2.10.2"
github "shpakovski/MASPreferences" "45e5ff67d19babc53414970b0a5db9586a494a96"
github "sparkle-project/Sparkle" "ec7f55d173f414d8c27b3b2aac10a7036a99a35a"
github "tid-kijyun/Kanna" "d530d2afccfe6df8f2151aadec628e3912677526"
